# 2020-08-18-egg-lotto

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/duke/xial/elliot/kim/kotlin/egglotto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/licenses/: android.txt  gson.txt  jsoup.txt  kotlin.txt
app/src/main/java/com/duke/xial/elliot/kim/kotlin/egglotto/: CaptureActivity.kt  Constants.kt  GridLayoutManagerWrapper.kt  MainActivity.kt  NativeAdvancedAd.kt  SplashActivity.kt  Utilities.kt  WebViewFragment.kt
app/src/main/res/anim/: anim_recycler_view.xml
app/src/main/res/color/: selector_tab_layout.xml
app/src/main/res/drawable/: button_radius_background_orange.xml  button_radius_background_yellow.xml  cursor.xml  ic_baseline_delete_forever_28.xml  ic_baseline_share_24.xml  ic_baseline_whatshot_24.xml  ic_circle_black_32.xml  ic_circle_blue_32.xml  ic_circle_green_32.xml  ic_circle_red_32.xml  ic_circle_yellow_32.xml  ic_egg_32.xml  ic_egg_broken_32.xml  ic_fried_egg_32.xml  ic_hammer_32.xml  ic_qr_code_24.xml  ic_raw_egg_32.xml  ic_round_add_32.xml  ic_round_settings_24.xml  layout_radius_background.xml  transition_egg.xml
app/src/main/res/font/: font_family_cookie_run_regular.xml  font_family_tmoney_round_wind.xml
app/src/main/res/layout/: activity_main.xml  activity_main_drawer.xml  activity_splash.xml  fragment_egg_breaking.xml  fragment_end_dialog.xml  fragment_exit_dialog.xml  fragment_full_text.xml  fragment_history.xml  fragment_licenses.xml  fragment_settings.xml  fragment_today_horoscope.xml  fragment_web_view.xml  item_view_calendar.xml  item_view_egg.xml  item_view_license.xml  item_view_lotto_numbers.xml  item_view_sound_switch.xml  unified_native_ad_view.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: remote_config.xml
app/src/test/java/com/duke/xial/elliot/kim/kotlin/egglotto/: ExampleUnitTest.kt
(+29 files in other folders)
