<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="2020.09.10. 00:00:00"/>

    <TextView
        android:id="@+id/text_view_lotto_number_01"
        style="@style/EggTextViewStyle"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:enabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/text_view_lotto_number_02"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/text_view_lotto_number_02"
        style="@style/EggTextViewStyle"
        android:layout_marginStart="8dp"
        android:enabled="false"
        app:layout_constraintEnd_toStartOf="@+id/text_view_lotto_number_03"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/text_view_lotto_number_01"
        app:layout_constraintTop_toTopOf="@+id/text_view_lotto_number_01" />

    <TextView
        android:id="@+id/text_view_lotto_number_03"
        style="@style/EggTextViewStyle"
        android:layout_marginStart="8dp"
        android:enabled="false"
        app:layout_constraintEnd_toStartOf="@+id/text_view_lotto_number_04"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/text_view_lotto_number_02"
        app:layout_constraintTop_toTopOf="@+id/text_view_lotto_number_02" />

    <TextView
        android:id="@+id/text_view_lotto_number_04"
        style="@style/EggTextViewStyle"
        android:layout_marginStart="8dp"
        android:enabled="false"
        app:layout_constraintEnd_toStartOf="@+id/text_view_lotto_number_05"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/text_view_lotto_number_03"
        app:layout_constraintTop_toTopOf="@+id/text_view_lotto_number_03" />

    <TextView
        android:id="@+id/text_view_lotto_number_05"
        style="@style/EggTextViewStyle"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/winning_lotto_number"
        android:enabled="false"
        app:layout_constraintEnd_toStartOf="@+id/text_view_lotto_number_06"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/text_view_lotto_number_04"
        app:layout_constraintTop_toTopOf="@+id/text_view_lotto_number_04" />

    <TextView
        android:id="@+id/text_view_lotto_number_06"
        style="@style/EggTextViewStyle"
        android:layout_marginStart="8dp"
        android:enabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/text_view_lotto_number_05"
        app:layout_constraintTop_toTopOf="@+id/text_view_lotto_number_05" />

</androidx.constraintlayout.widget.ConstraintLayout>